
(cl:in-package :asdf)

(defsystem "imc_ros_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :std_msgs-msg
)
  :components ((:file "_package")
    (:file "Abort" :depends-on ("_package_Abort"))
    (:file "_package_Abort" :depends-on ("_package"))
    (:file "Chlorophyll" :depends-on ("_package_Chlorophyll"))
    (:file "_package_Chlorophyll" :depends-on ("_package"))
    (:file "Depth" :depends-on ("_package_Depth"))
    (:file "_package_Depth" :depends-on ("_package"))
    (:file "DesiredSpeed" :depends-on ("_package_DesiredSpeed"))
    (:file "_package_DesiredSpeed" :depends-on ("_package"))
    (:file "DesiredZ" :depends-on ("_package_DesiredZ"))
    (:file "_package_DesiredZ" :depends-on ("_package"))
    (:file "DissolvedOrganicMatter" :depends-on ("_package_DissolvedOrganicMatter"))
    (:file "_package_DissolvedOrganicMatter" :depends-on ("_package"))
    (:file "EntityActivationState" :depends-on ("_package_EntityActivationState"))
    (:file "_package_EntityActivationState" :depends-on ("_package"))
    (:file "EntityList" :depends-on ("_package_EntityList"))
    (:file "_package_EntityList" :depends-on ("_package"))
    (:file "EntityState" :depends-on ("_package_EntityState"))
    (:file "_package_EntityState" :depends-on ("_package"))
    (:file "EstimatedState" :depends-on ("_package_EstimatedState"))
    (:file "_package_EstimatedState" :depends-on ("_package"))
    (:file "FollowRefState" :depends-on ("_package_FollowRefState"))
    (:file "_package_FollowRefState" :depends-on ("_package"))
    (:file "FollowReference" :depends-on ("_package_FollowReference"))
    (:file "_package_FollowReference" :depends-on ("_package"))
    (:file "GpsFix" :depends-on ("_package_GpsFix"))
    (:file "_package_GpsFix" :depends-on ("_package"))
    (:file "Header" :depends-on ("_package_Header"))
    (:file "_package_Header" :depends-on ("_package"))
    (:file "Heartbeat" :depends-on ("_package_Heartbeat"))
    (:file "_package_Heartbeat" :depends-on ("_package"))
    (:file "IridiumMsgTx" :depends-on ("_package_IridiumMsgTx"))
    (:file "_package_IridiumMsgTx" :depends-on ("_package"))
    (:file "NavigationUncertainty" :depends-on ("_package_NavigationUncertainty"))
    (:file "_package_NavigationUncertainty" :depends-on ("_package"))
    (:file "OperationalLimits" :depends-on ("_package_OperationalLimits"))
    (:file "_package_OperationalLimits" :depends-on ("_package"))
    (:file "OpticalBackscatter" :depends-on ("_package_OpticalBackscatter"))
    (:file "_package_OpticalBackscatter" :depends-on ("_package"))
    (:file "PlanControlState" :depends-on ("_package_PlanControlState"))
    (:file "_package_PlanControlState" :depends-on ("_package"))
    (:file "Reference" :depends-on ("_package_Reference"))
    (:file "_package_Reference" :depends-on ("_package"))
    (:file "Salinity" :depends-on ("_package_Salinity"))
    (:file "_package_Salinity" :depends-on ("_package"))
    (:file "SimulatedState" :depends-on ("_package_SimulatedState"))
    (:file "_package_SimulatedState" :depends-on ("_package"))
    (:file "StopManeuver" :depends-on ("_package_StopManeuver"))
    (:file "_package_StopManeuver" :depends-on ("_package"))
    (:file "Temperature" :depends-on ("_package_Temperature"))
    (:file "_package_Temperature" :depends-on ("_package"))
    (:file "TrexAttribute" :depends-on ("_package_TrexAttribute"))
    (:file "_package_TrexAttribute" :depends-on ("_package"))
    (:file "TrexOperation" :depends-on ("_package_TrexOperation"))
    (:file "_package_TrexOperation" :depends-on ("_package"))
    (:file "TrexToken" :depends-on ("_package_TrexToken"))
    (:file "_package_TrexToken" :depends-on ("_package"))
    (:file "VehicleMedium" :depends-on ("_package_VehicleMedium"))
    (:file "_package_VehicleMedium" :depends-on ("_package"))
    (:file "YoYo" :depends-on ("_package_YoYo"))
    (:file "_package_YoYo" :depends-on ("_package"))
  ))